<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/all_theoretical_topics"
        android:checkableBehavior="single">
        <item
            android:id="@+id/allTopicsFragment"
            android:title="@string/all_theoretical_topics" />
    </group>

    <group
        android:id="@+id/tests"
        android:checkableBehavior="single">
        <item
            android:id="@+id/allQuizesFragment"
            android:title="@string/quizes" />
        <item
            android:id="@+id/passedQuizesFragment"
            android:title="@string/passed_quizes" />
    </group>

    <group
        android:id="@+id/profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:title="@string/personals" />
    </group>
</menu>