<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/allTopicsFragment">

    <fragment
        android:id="@+id/allTopicsFragment"
        android:name="com.kate.app.educationhelp.presentation.alltopics.AllTopicsFragment"
        android:label="Теория"
        tools:layout="@layout/fragment_all_topics">
        <action
            android:id="@+id/action_allTopicsFragment_to_topicDescriptionFragment"
            app:destination="@id/topicDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/allQuizesFragment"
        android:name="com.kate.app.educationhelp.presentation.allquizes.AllQuizesFragment"
        android:label="Тесты"
        tools:layout="@layout/fragment_all_quizes">
        <action
            android:id="@+id/action_allQuizesFragment_to_quizeFragment"
            app:destination="@id/quizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicDescriptionFragment"
        android:name="com.kate.app.educationhelp.presentation.topicdescr.TopicDescriptionFragment"
        android:label="Теория"
        tools:layout="@layout/fragment_topic_description">
        <argument
            android:name="topic"
            app:argType="com.kate.app.educationhelp.domain.models.Topic" />
        <action
            android:id="@+id/action_topicDescriptionFragment_to_quizeFragment"
            app:destination="@id/quizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizeFragment"
        android:name="com.kate.app.educationhelp.presentation.quize.QuizeFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_quize">
        <action
            android:id="@+id/action_quizeFragment_to_quizeResultsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/quizeFragment"
            app:destination="@id/quizeResultsFragment" />
        <argument
            android:name="topicId"
            app:argType="string" />
        <argument
            android:name="startFragment"
            app:argType="integer" />
        <argument
            android:name="topic"
            app:argType="com.kate.app.educationhelp.domain.models.Topic"
            app:nullable="true" />
        <argument
            android:name="quize"
            app:argType="com.kate.app.educationhelp.domain.models.Quize" />
    </fragment>
    <fragment
        android:id="@+id/quizeResultsFragment"
        android:name="com.kate.app.educationhelp.presentation.quize.QuizeResultsFragment"
        android:label="Результаты"
        tools:layout="@layout/fragment_quize_results">
        <argument
            android:name="results"
            app:argType="com.kate.app.educationhelp.presentation.quize.QuizeFragment$QuizeResults[]" />
        <action
            android:id="@+id/action_quizeResultsFragment_to_allQuizesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/quizeResultsFragment"
            app:destination="@id/allQuizesFragment" />
        <argument
            android:name="startFragment"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizeResultsFragment_to_topicDescriptionFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/quizeResultsFragment"
            app:destination="@id/topicDescriptionFragment" />
        <argument
            android:name="topic"
            app:argType="com.kate.app.educationhelp.domain.models.Topic"
            app:nullable="true" />
        <argument
            android:name="quize"
            app:argType="com.kate.app.educationhelp.domain.models.Quize" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kate.app.educationhelp.presentation.profile.ProfileFragment"
        android:label="Личный кабинет"
        tools:layout="@layout/fragment_profile" />
</navigation>