<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/allTopicsFragment">

    <fragment
        android:id="@+id/allTopicsFragment"
        android:name="com.kate.app.educationhelp.presentation.AllTopicsFragment"
        android:label="fragment_all_topics"
        tools:layout="@layout/fragment_all_topics" />
    <fragment
        android:id="@+id/allTestsFragment"
        android:name="com.kate.app.educationhelp.presentation.AllTestsFragment"
        android:label="fragment_all_tests"
        tools:layout="@layout/fragment_all_tests" />
</navigation>